{
  "name": "HELIX.Compose.Editor",
  "rootNamespace": "HELIX.Editor",
  "references": [
    "GUID:1450c30e11b017547b276675739915ea",
    "GUID:50814613fed148ed9c89bc88505979f4"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}