{
    "name": "dev.helight.helix.context",
    "displayName": "HELIX Context",
    "version": "0.3.3",
    "unity": "6000.5",
    "description": "Service and dependency management system with lifecycle management and productivity helpers.",
    "license": "MIT",
    "category": "Scripting",
    "documentationUrl": "https://helix.helight.dev/docs/",
    "licensesUrl": "https://github.com/helightdev/HELIX/blob/main/LICENSE",
    "author": {
        "name": "Christoph 'HelightDev' Feuerer",
        "url": "https://helight.dev"
    },
    "keywords": [
        "HELIX",
        "DI",
        "Dependency Injection",
        "Service Locator",
        "Context"
    ],
    "dependencies": {
        "com.unity.addressables": "2.11.1",
        "com.cysharp.unitask": "2.5.11",
        "dev.helight.helix.core": "0.3.3"
    }
}
