{
    "name": "dev.helight.helix.core",
    "displayName": "HELIX Core",
    "version": "0.3.1",
    "unity": "6000.5",
    "description": "Core library for other HELIX packages including the generator and mixins.",
    "license": "MIT",
    "category": "Scripting",
    "documentationUrl": "https://helix.helight.dev/docs/",
    "licensesUrl": "https://github.com/helightdev/HELIX/blob/main/LICENSE",
    "author": {
        "name": "Christoph 'HelightDev' Feuerer",
        "url": "https://helight.dev"
    },
    "keywords": [
        "HELIX"
    ],
    "dependencies": {
        "com.unity.mathematics": "1.4.0",
        "com.unity.profiling.core": "1.0.3"
    }
}
