{
    "name": "dev.helight.helix.widgets",
    "displayName": "HELIX Widgets",
    "version": "0.3.1",
    "unity": "6000.5",
    "description": "Provides the widget framework for the HELIX UI Toolkit extensions.",
    "license": "MIT",
    "category": "UI",
    "author": {
        "name": "Christoph 'HelightDev' Feuerer",
        "url": "https://helight.dev"
    },
    "keywords": [
        "HELIX"
    ],
    "dependencies": {
        "dev.helight.helix.core": "0.3.1",
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    }
}
